### Hiddify Information

# Panel Domain and Admin Path
HIDDIFY_DOMAIN = https://example.com/path

# Enter the user path. For multiple paths, separate them with | ,Example: "(path1|path2)"
USER_PATH =

# ADMIN UUID
HIDDIFY_API_KEY =

### Marzneshin Information

DOMAIN = https://example.com
PORT =
USERNAME =
PASSWORD =
